# ChisuService

./: .gitignore  pom.xml
src/main/java/com/gongshw/chisu/service/: ChisuServiceApplication.java
src/main/java/com/gongshw/chisu/service/configuration/: DatabaseConfiguration.java  MybatisConfigurationBase.java  RpcConfiguration.java
src/main/java/com/gongshw/chisu/service/mapper/: DelayEmailMapper.java  RecipeMapper.java
src/main/java/com/gongshw/chisu/service/model/: DelayEmail.java  Recipe.java
src/main/java/com/gongshw/chisu/service/service/: DelayEmailService.java  EmailSendService.java  RecipeService.java  ServiceStatusService.java
src/main/java/com/gongshw/chisu/service/service/impl/: DelayEmailServiceImpl.java  EmailSendServiceImpl.java  RecipeServiceImpl.java  ServiceStatusServiceImpl.java
src/main/java/com/gongshw/chisu/service/service/model/: Email.java  ServiceStatus.java
src/main/java/com/gongshw/chisu/service/task/: SendEmailTask.java
src/main/java/com/gongshw/chisu/service/utils/: SMTPUtils.java  SystemConstant.java
src/main/resources/: application.properties
src/main/resources/com/gongshw/chisu/service/mapper/: DelayEmailMapper.xml  RecipeMapper.xml
src/main/resources/db/: chisu_hsqldb_init.sql
